# videoteka

./: .gitignore  README.md
backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/videolibrary/backend/: BackendApplication.java  DatabaseInitializer.java
backend/src/main/java/com/videolibrary/backend/configuration/: ApplicationConfiguration.java  AudienceValidator.java  ExceptionCallbackConfiguration.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/videolibrary/backend/controller/: FileUploadController.java  VideoController.java
backend/src/main/java/com/videolibrary/backend/convert/: DefaultMapperConfig.java  VideoMapper.java
backend/src/main/java/com/videolibrary/backend/dto/: FileType.java  VideoPreview.java  VideoType.java
backend/src/main/java/com/videolibrary/backend/entities/: Actor.java  Episode.java  Genre.java  History.java  Movie.java  Season.java  Series.java  User.java  Video.java
backend/src/main/java/com/videolibrary/backend/property/: StorageProperties.java
backend/src/main/java/com/videolibrary/backend/repository/: EpisodeRepository.java  MovieRepository.java  SeriesRepository.java
backend/src/main/java/com/videolibrary/backend/service/: FileStorageService.java  VideoService.java
backend/src/main/java/lt/videoteka/backend/: BackendApplication.java
backend/src/main/resources/: application.properties  application.yml  logback.xml
backend/src/test/java/com/videolibrary/backend/: BackendApplicationTests.java
backend/src/test/java/lt/videoteka/backend/: BackendApplicationTests.java
(+97 files in other folders)
