videolibrary.database.host=localhost
videolibrary.database.port=5432
videolibrary.database.name=videolibrary
videolibrary.database.driver=org.postgresql.Driver
videolibrary.database.user=user
videolibrary.database.password=password

# MariaDB
spring.datasource.driver-class-name=${videolibrary.database.driver}
spring.datasource.url=jdbc:postgresql://${videolibrary.database.host}:${videolibrary.database.port}/${videolibrary.database.name}?allowMultiQueries=true
spring.datasource.username=${videolibrary.database.user}
spring.datasource.password=${videolibrary.database.password}
