videolibrary.database.host=localhost
videolibrary.database.port=3306
videolibrary.database.name=videolibrary
videolibrary.database.driver=org.mariadb.jdbc.Driver
videolibrary.database.user=root
videolibrary.database.password=password

# Uncomment to initialize database with example data
videolibrary.database.init=true

# MariaDB
spring.datasource.driver-class-name=${videolibrary.database.driver}
spring.datasource.url=jdbc:mariadb://${videolibrary.database.host}:${videolibrary.database.port}/${videolibrary.database.name}?allowMultiQueries=true
spring.datasource.username=${videolibrary.database.user}
spring.datasource.password=${videolibrary.database.password}
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
